# this is a Ray configuration file
# to run Ray, use mpiexec -n 3 Ray ray.conf

LoadPairedEndReads 
    /home/boiseb01/data-for-system-tests/strept/200xStreptococcus-pneumoniae-R6.fasta_fragments_1.fasta 
    /home/boiseb01/data-for-system-tests/strept/200xStreptococcus-pneumoniae-R6.fasta_fragments_2.fasta 


-k 31


-OutputFile TestX-1212-12
