
-k 21

# this is a comment -p -p -p

-route-messages -connection-type hypercube -routing-graph-degree 5

 -p 


   200xStreptococcus-pneumoniae-R6.fasta_fragments_1.fasta 

    200xStreptococcus-pneumoniae-R6.fasta_fragments_2.fasta 

-o 
	TestX 

#-find-neighbourhoods

#-skip-network-test

#-hash-table-buckets 250000

#-use-minimum-seed-coverage 40

#-disable-scaffolder

#-hash-table-buckets 4000000000

#-hash-table-buckets-per-group 64

#-hash-table-load-factor-threshold 0.90

#-hash-table-verbosity 
#

