
# this is a comment -p -p -p

 -p 


   /home/boiseb01/data-for-system-tests/strept/200xStreptococcus-pneumoniae-R6.fasta_fragments_1.fasta 

    /home/boiseb01/data-for-system-tests/strept/200xStreptococcus-pneumoniae-R6.fasta_fragments_2.fasta 

-o 
	TestX 

#-find-neighbourhoods

#-skip-network-test

#-hash-table-buckets 1000000000

#-hash-table-buckets-per-group 64

#-hash-table-load-factor-threshold 0.90

#-hash-table-verbosity 
#

